class Android {
    fn create_linearlayout(orientation: int, parentId: int) -> int {
        return android_create_linearlayout(orientation, parentId) as int
    }

    fn create_scrollview(parentId: int) -> int {
        return android_create_scrollview(parentId) as int
    }

    fn create_cardview(parentId: int, elevation: int, cornerRadius: int) -> int {
        return android_create_cardview(parentId, elevation, cornerRadius) as int
    }

    fn create_recyclerview(parentId: int, layoutType: int) -> int {
        return android_create_recyclerview(parentId, layoutType) as int
    }

    fn create_textview(text: str, parentId: int) -> int {
        return android_create_textview(text, parentId) as int
    }

    fn create_imageview(path: str, parentId: int, w: int, h: int) -> int {
        return android_create_imageview(path, parentId, w, h) as int
    }

    fn create_button(label: str, callback: fn() -> void, parentId: int) -> void {
        android_create_button(label, callback, parentId)
    }

    fn set_view_background_color(id: int, color: int) -> void {
        android_set_view_background_color(id, color)
    }

    fn set_view_padding(id: int, left: int, top: int, right: int, bottom: int) -> void {
        android_set_view_padding(id, left, top, right, bottom)
    }

    fn set_view_size(id: int, width: int, height: int) -> void {
        android_set_view_size(id, width, height)
    }

    fn recyclerview_add_item(id: int, txt: str) -> void {
        android_recyclerview_add_item(id, txt)
    }

    fn recyclerview_clear(id: int) -> void {
        android_recyclerview_clear(id)
    }

    fn toast(msg: str) -> void {
        android_native_toast(msg)
    }

    fn set_toolbar_title(title: str) -> void {
        android_set_toolbar_title(title)
    }

    fn create_screen(name: str) -> int {
        return android_create_screen(name) as int
    }

    fn navigate_to_screen(id: int) -> void {
        android_navigate_to_screen(id)
    }

    fn set_text_size(id: int, size: int) -> void {
        android_set_text_size(id, size)
    }

    fn set_text_color(id: int, color: int) -> void {
        android_set_text_color(id, color)
    }

    fn set_text_style(id: int, style: int) -> void {
        android_set_text_style(id, style)
    }

    fn set_view_margin(id: int, left: int, top: int, right: int, bottom: int) -> void {
        android_set_view_margin(id, left, top, right, bottom)
    }

    fn set_view_gravity(id: int, gravity: int) -> void {
        android_set_view_gravity(id, gravity)
    }

    fn set_view_elevation(id: int, elevation: int) -> void {
        android_set_view_elevation(id, elevation)
    }

    fn set_view_text(id: int, text: str) -> void {
        android_set_view_text(id, text)
    }

    fn set_view_corner_radius(id: int, radius: int) -> void {
        android_set_view_corner_radius(id, radius)
    }

    fn http_get(url: str, callback: fn(int, str, int) -> void) -> void {
        android_http_get(url, callback, "")
    }

    fn http_post(url: str, body: str, callback: fn(int, str, int) -> void) -> void {
        android_http_post(url, body, callback, "")
    }

    fn http_put(url: str, body: str, callback: fn(int, str, int) -> void) -> void {
        android_http_put(url, body, callback, "")
    }

    fn http_delete(url: str, callback: fn(int, str, int) -> void) -> void {
        android_http_delete(url, callback, "")
    }

    fn color_rgb(r: int, g: int, b: int) -> int {
        let a = 255
        return (a * 16777216) + (r * 65536) + (g * 256) + b
    }
}

class BhajanApp {
    android: Android
    mainScroll: int
    loadingText: int
    itemCount: int
    bhajansData: list[str]
    detailsScreen: int
    currentIndex: int

    new(a: Android) {
        self.android = a
        self.mainScroll = -1
        self.loadingText = -1
        self.itemCount = 0
        self.bhajansData = []
        self.detailsScreen = -1
        self.currentIndex = -1
    }

    fn setup() -> void {
        self.android.set_toolbar_title("Bhajan Collection")

        // Create main scroll container
        self.mainScroll = self.android.create_scrollview(-1)

        // Header Card
        let headerCard = self.android.create_cardview(self.mainScroll, 8, 16)
        self.android.set_view_background_color(headerCard, self.android.color_rgb(139, 69, 19))
        self.android.set_view_padding(headerCard, 24, 24, 24, 24)
        self.android.set_view_margin(headerCard, 16, 16, 16, 16)

        let headerTitle = self.android.create_textview("Bhajan Collection", headerCard)
        self.android.set_text_size(headerTitle, 32)
        self.android.set_text_color(headerTitle, self.android.color_rgb(255, 255, 255))
        self.android.set_text_style(headerTitle, 1)
        self.android.set_view_gravity(headerTitle, 1)

        let headerSubtitle = self.android.create_textview("Devotional Songs & Chants", headerCard)
        self.android.set_text_size(headerSubtitle, 16)
        self.android.set_text_color(headerSubtitle, self.android.color_rgb(255, 228, 196))
        self.android.set_view_gravity(headerSubtitle, 1)
        self.android.set_view_margin(headerSubtitle, 0, 8, 0, 0)

        // Refresh button
        self.android.create_button("🔄 Refresh List", self.load_bhajans, self.mainScroll)

        // Loading text
        self.loadingText = self.android.create_textview("Loading bhajans...", self.mainScroll)
        self.android.set_text_size(self.loadingText, 16)
        self.android.set_text_color(self.loadingText, self.android.color_rgb(100, 100, 100))
        self.android.set_view_gravity(self.loadingText, 1)
        self.android.set_view_margin(self.loadingText, 16, 16, 16, 16)
        self.android.set_text_style(self.loadingText, 2)

        // Create details screen
        self.detailsScreen = self.android.create_screen("Bhajan Details")

        // Load bhajans on startup
        self.load_bhajans()
    }

    fn load_bhajans() -> void {
        self.android.set_view_text(self.loadingText, "Loading bhajans...")
        self.itemCount = 0
        self.bhajansData = []

        let url = "https://raw.githubusercontent.com/svpz/mockfake/refs/heads/main/bhajans.json"
        self.android.http_get(url, self.on_bhajans_loaded)
    }



 fn create_bhajan_card(title: str, imageUrl: str, index: int) -> void {
     // Create card container (returns the inner LinearLayout ID)
     let card = self.android.create_cardview(self.mainScroll, 12, 20)
     self.android.set_view_background_color(card, self.android.color_rgb(255, 255, 255))
     self.android.set_view_margin(card, 16, 12, 16, 12)
     self.android.set_view_padding(card, 0, 0, 0, 0)

     // Image at top (full width) - add directly to card's inner layout
     let image = self.android.create_imageview(imageUrl, card, 400, 250)
     self.android.set_view_margin(image, 0, 0, 0, 0)

     // Title - add directly to card
     let titleView = self.android.create_textview(title, card)
     self.android.set_text_size(titleView, 18)
     self.android.set_text_color(titleView, self.android.color_rgb(33, 33, 33))
     self.android.set_text_style(titleView, 1)
     self.android.set_view_margin(titleView, 20, 16, 20, 12)

     // See More button - add directly to card
     self.android.create_button("See More →", self.open_details, card)
 }

    fn open_details() -> void {
        self.android.navigate_to_screen(self.detailsScreen)
        self.android.toast("Details page - Coming soon!")
    }

    fn extract_items(json: str) -> int {
        // Use native JSON array parser to extract all bhajan objects
        let items = native_json_array_items(json)
        let itemCount = len(items) as int

        // Process each bhajan object
        let i = 0
        while i < itemCount {
            let bhajanObj = str(items[i]) as str

            // Extract fields using native_json_get
            let jsonLen = str_len(bhajanObj) as int
            let title = native_json_get(bhajanObj, "title", jsonLen) as str
            let imageUrl = native_json_get(bhajanObj, "image", jsonLen) as str
            let url = native_json_get(bhajanObj, "url", jsonLen) as str

            // Store bhajan data for later use
            append(self.bhajansData, bhajanObj)

            // Create card for this bhajan
            self.create_bhajan_card(title, imageUrl, i)

            i = i + 1
        }

        return itemCount
    }

    fn on_bhajans_loaded(success: int, response: str, statusCode: int) -> void {
        if success == 0 {
            self.android.set_view_text(self.loadingText, "Failed to load bhajans. Please try again.")
            self.android.toast("Error loading bhajans")
            return
        }

        self.android.set_view_text(self.loadingText, "Loading content...")

        let items = self.extract_items(response)

        if items == 0 {
            self.android.toast("No items found in response")
            self.android.set_view_text(self.loadingText, "No bhajans found")
            return
        }

        let countStr = int_to_str(items) as str
        self.android.set_view_text(self.loadingText, "Showing " + countStr + " bhajans")
    }
}

fn main() -> void {
    let android = Android()
    let app = BhajanApp(android)

    app.setup()

    android.toast("Bhajan App Loaded!")
}