class Android {
    fn create_linearlayout(orientation: int, parentId: int) -> int {
        return android_create_linearlayout(orientation, parentId) as int
    }

    fn create_scrollview(parentId: int) -> int {
        return android_create_scrollview(parentId) as int
    }

    fn create_cardview(parentId: int, elevation: int, cornerRadius: int) -> int {
        return android_create_cardview(parentId, elevation, cornerRadius) as int
    }

    fn create_recyclerview(parentId: int, layoutType: int) -> int {
        return android_create_recyclerview(parentId, layoutType) as int
    }

    fn create_textview(text: str, parentId: int) -> int {
        return android_create_textview(text, parentId) as int
    }

    fn create_imageview(path: str, parentId: int, w: int, h: int) -> int {
        return android_create_imageview(path, parentId, w, h) as int
    }

    fn create_button(label: str, callback: fn() -> void, parentId: int) -> int {
        return android_create_button(label, callback, parentId) as int
    }

    fn set_view_background_color(id: int, color: int) -> void {
        android_set_view_background_color(id, color)
    }

    fn set_view_padding(id: int, left: int, top: int, right: int, bottom: int) -> void {
        android_set_view_padding(id, left, top, right, bottom)
    }

    fn set_view_size(id: int, width: int, height: int) -> void {
        android_set_view_size(id, width, height)
    }

    fn add_view_to_parent(parentId: int, childId: int) -> void {
        android_add_view_to_parent(parentId, childId)
    }

    fn recyclerview_add_item(id: int, txt: str) -> void {
        android_recyclerview_add_item(id, txt)
    }

    fn recyclerview_clear(id: int) -> void {
        android_recyclerview_clear(id)
    }

    fn toast(msg: str) -> void {
        android_native_toast(msg)
    }

    fn set_toolbar_title(title: str) -> void {
        android_set_toolbar_title(title)
    }

    fn create_screen(name: str) -> int {
        return android_create_screen(name) as int
    }

    fn navigate_to_screen(id: int) -> void {
        android_navigate_to_screen(id)
    }

    fn navigate_back() -> void {
        android_navigate_back()
    }

    fn color_rgb(r: int, g: int, b: int) -> int {
        let a = 255
        return (a * 16777216) + (r * 65536) + (g * 256) + b
    }

    fn color_argb(a: int, r: int, g: int, b: int) -> int {
        return (a * 16777216) + (r * 65536) + (g * 256) + b
    }
}

class KitchenSinkApp {
    android: Android

    homeScreen: int
    imgScreen: int
    textScreen: int
    buttonScreen: int
    listScreen: int

    rvList: int
    counter: int

    new(a: Android) {
        self.android = a
        self.counter = 0
        self.homeScreen = -1
    }

    // ------------------------------------------------
    // HOME SCREEN (FIXED CARD)
    // ------------------------------------------------
    fn setup_home() -> void {
        self.android.set_toolbar_title("Kitchen Sink Demo")

        let card = self.android.create_cardview(-1, 8, 16)
        let bg = self.android.color_rgb(230, 240, 255)
        self.android.set_view_background_color(card, bg)
        self.android.set_view_padding(card, 20, 20, 20, 20)

        self.android.create_textview("Component Examples", card)

        let row = self.android.create_linearlayout(1, card)
        self.android.set_view_padding(row, 0, 16, 0, 0)

        self.android.create_button("Images", self.nav_images, row)
        self.android.create_button("Text", self.nav_text, row)
        self.android.create_button("Buttons", self.nav_buttons, row)
        self.android.create_button("RecyclerView", self.nav_list, row)
    }

    // ------------------------------------------------
    // IMAGE SCREEN
    // ------------------------------------------------
    fn setup_image_screen() -> void {
        self.imgScreen = self.android.create_screen("Images")

        let card = self.android.create_cardview(self.imgScreen, 8, 16)
        let color = self.android.color_rgb(255, 230, 230)
        self.android.set_view_background_color(card, color)
        self.android.set_view_padding(card, 18, 18, 18, 18)

        self.android.create_textview("Image Demo", card)

        self.android.create_imageview(
            "https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png",
            card,
            200,
            200
        )

        self.android.create_textview("Sample image shown above.", card)
    }

    // ------------------------------------------------
    // TEXT SCREEN
    // ------------------------------------------------
    fn setup_text_screen() -> void {
        self.textScreen = self.android.create_screen("Text Examples")

        let card = self.android.create_cardview(self.textScreen, 6, 16)
        let color = self.android.color_rgb(240, 255, 240)
        self.android.set_view_background_color(card, color)
        self.android.set_view_padding(card, 20, 20, 20, 20)

        self.android.create_textview("Header Text", card)
        self.android.create_textview("This is body text showing normal paragraphs.", card)
        self.android.create_textview("More sample lines to demonstrate layout spacing.", card)
    }

    // ------------------------------------------------
    // BUTTON SCREEN
    // ------------------------------------------------
    fn setup_button_screen() -> void {
        self.buttonScreen = self.android.create_screen("Buttons")

        let card = self.android.create_cardview(self.buttonScreen, 8, 16)
        let color = self.android.color_rgb(255, 250, 210)
        self.android.set_view_background_color(card, color)
        self.android.set_view_padding(card, 20, 20, 20, 20)

        self.android.create_textview("Button Interactions", card)

        self.android.create_button("Tap Me", self.button_tap, card)
        self.android.create_button("Toast", self.button_toast, card)
        self.android.create_button("Counter +1", self.button_increment, card)
    }

    fn button_tap() -> void {
        self.android.toast("Tapped!")
    }
    fn button_toast() -> void {
        self.android.toast("This is a toast!")
    }
    fn button_increment() -> void {
        self.counter = self.counter + 1
        let mdms = str(self.counter) as str
        let s = "Counter: " + mdms
        self.android.toast(s)
    }

    // ------------------------------------------------
    // RECYCLER VIEW SCREEN
    // ------------------------------------------------
    fn setup_list_screen() -> void {
        self.listScreen = self.android.create_screen("RecyclerView")

        let card = self.android.create_cardview(self.listScreen, 6, 14)
        let color = self.android.color_rgb(225, 240, 255)
        self.android.set_view_background_color(card, color)
        self.android.set_view_padding(card, 20, 20, 20, 20)

        self.android.create_textview("RecyclerView Demo", card)

        self.rvList = self.android.create_recyclerview(card, 1)

        let row = self.android.create_linearlayout(1, card)
        self.android.set_view_padding(row, 0, 12, 0, 0)

        self.android.create_button("Add", self.add_item, row)
        self.android.create_button("Clear", self.clear_items, row)
    }

    fn add_item() -> void {
        self.android.recyclerview_add_item(self.rvList, "List Item")
    }
    fn clear_items() -> void {
        self.android.recyclerview_clear(self.rvList)
    }

    // ------------------------------------------------
    // Navigation
    // ------------------------------------------------
    fn nav_images() -> void { self.android.navigate_to_screen(self.imgScreen) }
    fn nav_text() -> void { self.android.navigate_to_screen(self.textScreen) }
    fn nav_buttons() -> void { self.android.navigate_to_screen(self.buttonScreen) }
    fn nav_list() -> void { self.android.navigate_to_screen(self.listScreen) }
}

fn main() -> void {
    let android = Android()
    let app = KitchenSinkApp(android)

    app.setup_home()
    app.setup_image_screen()
    app.setup_text_screen()
    app.setup_button_screen()
    app.setup_list_screen()

    android.toast("Kitchen Sink Loaded!")
}
